{
  "$schema": "config.schema.json",
  "modifier": "Apps", // Allowed modifiers: LeftAlt, LeftCtrl, RightAlt, RightCtrl, Apps
  "applications": [
    {
      "key": "T",
      "process": "WindowsTerminal.exe",
      "cycleMode": "Hide"
    },
    {
      "key": "V",
      "process": "devenv.exe"
    },
    {
      "key": "C",
      "process": "chrome.exe"
    },
    {
      "key": "N",
      "process": "notepad.exe"
    }
  ]
}